adduser
alsa-utils
android-libcutils
apparmor
appstream
apt-config-icons-large
aptik-gtk
at
autotools-dev
bamfdaemon
bc
binutils-x86-64-linux-gnu
brltty
btrfs-progs
bzip2
chafa
cmake
com.github.donadigo.eddy
cpp
cryptsetup
cups-bsd
cups-filters-core-drivers
dash
dconf-editor
debianutils
dh-strip-nondeterminism
dleyna-server
dnsutils
dwz
eject
evince-common
file
firefox-locale-de
firefox-locale-pt
fish
fontconfig-config
fonts-droid-fallback
fonts-noto-cjk-extra
fonts-urw-base35
fuse
gawk
gconf-service
gdm3
geoip-database
gimp-data
gir1.2-freedesktop:amd64
gir1.2-gee-0.8:amd64
gir1.2-graphene-1.0:amd64
gir1.2-handy-0.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-polkit-1.0
gir1.2-upowerglib-1.0:amd64
gkbd-capplet
gnome-bluetooth
gnome-control-center
gnome-getting-started-docs
gnome-getting-started-docs-pt
gnome-keyring-pkcs11:amd64
gnome-screenshot
gnome-shell-common
gnome-shell-extension-pop-shop-details
gnome-terminal-data
gnome-user-docs
gnome-user-docs-pt
gnupg-l10n
golang-go
gpg-wks-client
grilo-plugins-0.3
gstreamer1.0-alsa:amd64
gstreamer1.0-plugins-base:i386
gstreamer1.0-vaapi:amd64
gucharmap
gvfs-fuse
hll2390dwpdrv:i386
hunspell-de-at-frami
hunspell-en-us
hunspell-pt-br
hyphen-en-us
hyphen-ru
ibus-gtk:amd64
ibus-table-cangjie5
iio-sensor-proxy
init
install-info
ippusbxd
ipxe-qemu
iucode-tool
jp2a
kmod
language-pack-en
language-pack-gnome-ar
language-pack-gnome-es
language-pack-gnome-ja
language-pack-gnome-zh-hans
language-pack-ja
language-pack-zh-hans
laptop-detect
libabw-0.1-1:amd64
libalgorithm-merge-perl
libaom0:amd64
libappmenu-gtk3-parser0:amd64
libarchive-zip-perl
libasn1-8-heimdal:i386
libaspell15:amd64
libatk-adaptor:amd64
libatk1.0-dev:amd64
libatspi2.0-0:amd64
libavahi-client3:amd64
libavahi-compat-libdnssd1:amd64
libavcodec58:i386
libavutil56:i386
libblas3:amd64
libblockdev-loop2:amd64
libblockdev2:amd64
libboost-locale1.71.0:amd64
libbsd0:amd64
libc-bin
libcaca0:i386
libcairo2:i386
libcanberra-gtk0:amd64
libcap2:amd64
libcc1-0:amd64
libcdparanoia0:amd64
libcheese-gtk25:amd64
libclass-accessor-perl
libclutter-gtk-1.0-0:amd64
libcogl-path20:amd64
libcom-err2:amd64
libcrypt-dev:amd64
libcue2:amd64
libcurl3-gnutls:i386
libdatrie-dev:amd64
libdbus-1-3:amd64
libdbusmenu-qt5-2:amd64
libdebhelper-perl
libdleyna-connector-dbus-1.0-1:amd64
libdouble-conversion3:amd64
libdrm-intel1:i386
libdrm2:i386
libe-book-0.1-1:amd64
libecryptfs1
libedit2:i386
libelf1:i386
liberror-perl
libevent-2.1-7:amd64
libevview3-3:amd64
libexpat1:i386
libfakeroot:amd64
libfdt1:amd64
libfftw3-single3:amd64
libfile-mimeinfo-perl
libflatpak-dev:amd64
libfontconfig1:amd64
libfprint-2-tod1:amd64
libfreetype6-dev:amd64
libfwupdplugin1:amd64
libgcc-s1:amd64
libgcr-ui-3-1:amd64
libgdata22:amd64
libgdk-pixbuf2.0-0:i386
libgee-0.8-dev:amd64
libgexiv2-2:amd64
libgjs0g
libglapi-mesa:amd64
libglib2.0-data
libglvnd0:amd64
libgme0:amd64
libgnome-desktop-3-19:amd64
libgoa-1.0-0b:amd64
libgpg-error-l10n
libgphoto2-6:i386
libgranite-common
libgrilo-0.3-0:amd64
libgsm1:amd64
libgssapi-krb5-2:i386
libgstreamer-plugins-base1.0-0:amd64
libgtk-3-0:amd64
libgtk2.0-common
libgtop2-common
libgupnp-dlna-2.0-3
libgweather-common
libharfbuzz0b:amd64
libheimbase1-heimdal:i386
libhpmud0:amd64
libhttp-cookies-perl
libhx509-5-heimdal:amd64
libice-dev:amd64
libidn11:amd64
libieee1284-3:i386
libinput-bin
libio-stringy-perl
libipset13:amd64
libiw30:amd64
libjbig0:amd64
libjpeg8:i386
libjudydebian1
libkeyutils1:amd64
libkrb5-26-heimdal:i386
liblangtag-common
libldap-2.4-2:amd64
liblirc-client0:amd64
liblouis-data
liblsan0:amd64
liblvm2cmd2.03:amd64
liblzma5:i386
libmagickcore-6.q16-6-extra:amd64
libmbim-glib4:amd64
libminiupnpc17:amd64
libmount1:amd64
libmpcdec6:amd64
libmspub-0.1-1:amd64
libmwaw-0.3-3:amd64
libmythes-1.2-0:amd64
libndp0:amd64
libnetfilter-conntrack3:amd64
libnewt0.52:amd64
libnginx-mod-http-image-filter
libnl-route-3-200:amd64
libnotify4:amd64
libntfs-3g883
libnvidia-compute-390:i386
libnvidia-fbc1-390:i386
libodbc1:amd64
libopenal1:amd64
libopenmpt0:amd64
libosinfo-1.0-0:amd64
libp11-kit0:amd64
libpam-gnome-keyring:amd64
libpango-1.0-0:amd64
libpangoft2-1.0-0:i386
libparted-fs-resize0:amd64
libpci3:i386
libpcre2-8-0:amd64
libpcre3-dev:amd64
libperl5.30:amd64
libpinyin-data:amd64
libpkcs11-helper1:amd64
libpmem1:amd64
libpolkit-gobject-1-0:amd64
libpopt0:amd64
libproxy-tools
libpsl5:i386
libpwquality-common
libpython3-stdlib:amd64
libpython3.8-stdlib:amd64
libqt5dbus5:amd64
libqt5multimediagsttools5:amd64
libqt5qml5:amd64
libqt5test5:amd64
libqt5widgets5:amd64
libquvi-scripts-0.9
libraw19:amd64
libreadline8:amd64
libreoffice-gnome
libreoffice-help-es
libreoffice-help-ru
libreoffice-l10n-en-gb
libreoffice-l10n-pt
libreoffice-style-colibre
librevenge-0.0-0:amd64
librsvg2-2:amd64
librubberband2:amd64
libsamplerate0:amd64
libsasl2-2:i386
libsctp1:amd64
libsecret-1-0:amd64
libsemanage1:amd64
libserd-0-0:amd64
libsigc++-2.0-0v5:amd64
libsm6:amd64
libsnappy1v5:amd64
libsnmp-base
libsoup-gnome2.4-1:amd64
libspatialaudio0:amd64
libspice-client-glib-2.0-8:amd64
libsrt1:amd64
libssl1.1:amd64
libstdc++6:amd64
libswresample3:amd64
libsystemd0:i386
libtasn1-6:amd64
libtevent0:amd64
libthai0:amd64
libtiff5:i386
libtorrent-rasterbar9
libtracker-miner-2.0-0:amd64
libtwolame0:i386
libudisks2-0:amd64
libunity9:amd64
libunoloader-java
libusb-0.1-4:amd64
libutempter0:amd64
libv4lconvert0:amd64
libva-x11-2:i386
libvdpau1:amd64
libvirt-daemon-driver-storage-rbd
libvkd3d1:amd64
libvorbis0a:amd64
libvpx6:i386
